[energy]
type: double precision
doc: Calculated Selected |FCI| energy
interface: ezfio
size: (determinants.n_states)

[mp_order]
type: integer
doc: Max order of MPn
interface: ezfio, provider, ocaml
default: 4

